{
  "name": "htmldiff",
  "version": "1.0.0",
  "description": "a command line utility to diff two html files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nils Tekampe",
  "license": "MIT",
  "keywords": [
    "htmldiff",
    "CLI"
  ],
  "bin": {
    "htmldiff": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "figlet": "^1.2.0",
    "yargs": "13.2.2"
  },
  "pkg": {
    "assets": "node_modules/figlet/fonts/*"
  },
  "devDependencies": {
    "pkg": "^4.3.7"
  }
}
